<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slider</title>
	<link rel="stylesheet" href="sim-slider-styles.css">
	<script defer src="slider.js"></script>
</head>
<header>
	<h1>Мой слайдер</h1>
</header>
<body>
	<div class="container">
		<div class="left">
			<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" class="slider-prev" tabindex="0">
				<title>left button</title>
				<path d="M28.8 33.6L19.2 24L28.8 14.4" stroke="#2C7096" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>
		</div>
		<div class="slider">
			<div class="slider-line">
				<div id="select_form">Загрузить изображение</div>
				<input id="select_file" type="file" multiple>
			</div>
		</div>
		<div class="right">
			<svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg" class="slider-next" tabindex="0">
				<title>right button</title>
				<path d="M19.2 14.4L28.8 24L19.2 33.6" stroke="#2C7096" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>
		</div>
		<div class="library">
			<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<title>download images from library</title>
				<path d="M2.39999 13.2V18C2.39999 19.3255 3.47451 20.4 4.79999 20.4H19.2C20.5255 20.4 21.6 19.3255 21.6 18V13.2M2.39999 13.2L5.416 5.1573C5.76728 4.22057 6.66277 3.6 7.66319 3.6H16.3368C17.3372 3.6 18.2327 4.22057 18.584 5.1573L21.6 13.2M2.39999 13.2H7.19999L8.79999 14.88H15.2L16.8 13.2H21.6" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>
			<span>Загрузить изображения из библиотеки</span>
		</div>
		<div class="own">
			<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<title>download own images</title>
				<path d="M16.2431 12.6654L12.0004 16.7999M12.0004 16.7999L7.75777 12.6654M12.0004 16.7999L12.0004 7.71564M6.00039 2.3999L18.0005 2.3999C19.9887 2.3999 21.6005 4.01168 21.6005 5.9999L21.6005 17.9999C21.6005 19.9881 19.9887 21.5999 18.0005 21.5999L6.00039 21.5999C4.01216 21.5999 2.40039 19.9881 2.40039 17.9999L2.40039 5.9999C2.40039 4.01168 4.01217 2.3999 6.00039 2.3999Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
			</svg>
			<br>
			<span>Загрузить собственные изображения</span>
		</div>

	</div>
</body>
</html>
